# NumplexApp

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sayan/apps/numplex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sayan/apps/numplex/: Calculations.kt  ClassificationsActivity.kt  ClassificationsFragment.kt  FeedbackFragment.kt  MainActivity.kt  NaviDrawerActivity.kt  NumplexActivity.kt  NumplexFragment.kt  SignInActivity.kt
app/src/main/java/sayan/apps/numplex/ui/: ClassificationFragment.kt  FeedbackFragment.kt  LogoutFragment.kt  NumplexFragment.kt  UpdateFragment.kt
app/src/main/java/sayan/apps/numplex/ui/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/sayan/apps/numplex/ui/fragment/: ClassificationsFragment.kt  FeedbackFragment.kt  NumplexFragment.kt
app/src/main/java/sayan/apps/numplex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sayan/apps/numplex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sayan/apps/numplex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: app_icon.xml  avd_anim.xml  background_design.xml  ic_menu_classifications.xml  ic_menu_feedback.xml  ic_menu_logout.xml  ic_menu_numplex.xml  ic_menu_update.xml  margin_shape.xml  np_icon.xml
app/src/main/res/layout/: activity_classifications.xml  activity_main.xml  activity_navi_drawer.xml  activity_signin.xml  app_bar_navi_drawer.xml  content_navi_drawer.xml  fragment_classification.xml  fragment_classifications.xml  fragment_feedback.xml  fragment_logout.xml  fragment_numplex.xml  fragment_update.xml  nav_header.xml  nav_main_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sayan/apps/numplex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
