<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_design"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="25dp"
        android:background="@drawable/margin_shape"
        android:hint="Enter a number"
        android:textColorHint="#939090"
        android:textSize="25sp"

</LinearLayout>